displayName=Sound Notifications
author=MushMellos
description=Alerts when a chat message matches a given keyword
tags=custom,sound,notifications,alerts,pings
plugins=com.customsoundnotifications.CustomSoundNotificationsPlugin